# GoogleSigninIssue

./: README.md  settings.gradle
app/: build.gradle  debug
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epifi/paisa/: GoogleSiginTestActivity.kt
app/src/main/res/layout/: activity_google_signin_test.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
