plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def env = "qa"

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.epifi.paisa.$env"
        minSdk 22
        targetSdk 30
        versionCode 133
        versionName "1.0"

        resValue("string", "app_name", "$env GoogleOauthTestApp")
    }

    signingConfigs {
        debug {
            storePassword = "android"
            keyAlias = "androiddebugkey"
            keyPassword = "android"
            storeFile = file("debug")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.0.5"
    }

    buildFeatures {
        compose = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
    implementation "com.google.android.material:material:1.5.0"
    implementation 'androidx.compose.ui:ui:1.0.5'
    implementation 'androidx.compose.material:material:1.0.5'
    implementation 'androidx.compose.ui:ui-tooling:1.0.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.2") {
        exclude group: 'com.google.android.gms', module: 'play-services-tasks'
    }

    // Auth
    implementation "com.google.android.gms:play-services-auth:20.1.0"
}